# BlogMedium

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Abstract/: IEntity.cs
WebApplication1/ActionFilters/: ExceptionActionFilter.cs  LogActionFilter.cs
WebApplication1/Controllers/: KisiController.cs  KonuController.cs  MakaleController.cs
WebApplication1/Data/: Context.cs
WebApplication1/Data/Configurations/: KisiTypeConfiguration.cs  KonuTypeConfiguration.cs  MakaleTypeConfiguration.cs
WebApplication1/IRepositories/: IKisiRepository.cs  IKonuRepository.cs  IMakaleRepository.cs  IRepository.cs
WebApplication1/Migrations/: 20221216110328_mig_1.Designer.cs  20221216110328_mig_1.cs  20221216110518_mig_2.Designer.cs  20221216110518_mig_2.cs  20221216111603_initial.Designer.cs  20221216111603_initial.cs  20221216115717_initial.Designer.cs  20221216120008_last.Designer.cs  20221216120008_last.cs  20221216123849_dbcreate.Designer.cs  20221216123849_dbcreate.cs  ContextModelSnapshot.cs
WebApplication1/Migrations/WebApplication1/: 20221216131204_aa.Designer.cs  20221216131204_aa.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: Kisi.cs  Konu.cs  Makale.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: KisiRepository.cs  KonuRepository.cs  MakaleRepository.cs  Repository.cs
WebApplication1/Services/: DependencyInjection.cs
WebApplication1/Views/Kisi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Konu/: Create.cshtml  (+4 more)
(+12 files in other folders)
